# Newtonsoft.Json-for-Unity

./: .gitignore  .remarkrc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  THIRD-PARTY-NOTICES.md  link.xml  package.json
.circleci/: config.yml
.github/: .remarkrc
.github/ISSUE_TEMPLATE/: .remarkrc  bug_report.md  feature_request.md  not-working-as-expected.md
.github/workflows/: backport.yml
Doc/: readme.txt
Plugins/Newtonsoft.Json Editor/: Newtonsoft.Json.xml
Src/: Directory.Build.props  Newtonsoft.Json.sln  Newtonsoft.Json.sln.DotSettings  global.json
Src/Newtonsoft.Json/: Newtonsoft.Json.csproj
Src/Newtonsoft.Json-for-Unity/: CHANGELOG.md  README.md  package.json
Src/Newtonsoft.Json-for-Unity.Tests/: .gitignore  README.md
Src/Newtonsoft.Json-for-Unity.Tests/Assets/: link.xml
Src/Newtonsoft.Json-for-Unity.Tests/Assets/Aot.Tests/: Aot.Tests.asmdef  AotTests.cs
Src/Newtonsoft.Json-for-Unity.Tests/Assets/Mono/: Helpers.cs  HttpEncoder.cs  HttpUtility.cs  LICENSE.txt  System.Web.asmdef  THIRD-PARTY-NOTICES.txt
Src/Newtonsoft.Json-for-Unity.Tests/Assets/Newtonsoft.Json.Tests/: .gitignore  Newtonsoft.Json.Tests.asmdef
Src/Newtonsoft.Json-for-Unity.Tests/Assets/Newtonsoft.Json.Tests.Aot/: EnsureTypes.cs  Newtonsoft.Json.Tests.Aot.asmdef
Src/Newtonsoft.Json-for-Unity.Tests/Assets/SystemWebPolyfill/: HttpUtility.cs  SystemWebPolyfill.asmdef
Src/Newtonsoft.Json-for-Unity.Tests/Assets/SystemWebPolyfill/Util/: Helpers.cs  HttpEncoder.cs
Src/Newtonsoft.Json-for-Unity.Tests/Assets/UnityTests/: UnityTests.asmdef
Src/Newtonsoft.Json-for-Unity.Tests/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
Src/Newtonsoft.Json-for-Unity/Plugins/Newtonsoft.Json AOT/: Newtonsoft.Json.deps.json
Src/Newtonsoft.Json.TestConsole/: Newtonsoft.Json.TestConsole.csproj  Program.cs
Src/Newtonsoft.Json.Tests/: DemoTests.cs  JsonConvertTest.cs  JsonTextWriterAsyncTests.cs  Newtonsoft.Json.Tests.csproj  TestFixtureBase.cs
Src/Newtonsoft.Json.Tests/Converters/: BinaryConverterTests.cs  DataSetConverterTests.cs  DataTableConverterTests.cs  StringEnumConverterTests.cs  XmlNodeConverterTest.cs
Src/Newtonsoft.Json.Tests/Documentation/: SerializationTests.cs  TraceWriterTests.cs
Src/Newtonsoft.Json.Tests/Documentation/Samples/Linq/: CreateJsonDynamic.cs  DeserializeWithLinq.cs  SerializeWithLinq.cs
Src/Newtonsoft.Json.Tests/Documentation/Samples/Serializer/: DeserializeWithDependencyInjection.cs
Src/Newtonsoft.Json.Tests/Documentation/Samples/Xml/: ConvertXmlToJsonForceArray.cs
Src/Newtonsoft.Json.Tests/Issues/: Issue1620.cs  Issue1984.cs  Issue2450.cs  Issue2484.cs  Issue2492.cs  Issue2504.cs  Issue2529.cs
Src/Newtonsoft.Json.Tests/Linq/: DynamicTests.cs  JObjectTests.cs  JValueTests.cs  LinqToJsonTest.cs
Src/Newtonsoft.Json.Tests/Properties/: AssemblyInfo.cs
Src/Newtonsoft.Json.Tests/Schema/: JsonSchemaGeneratorTests.cs
Src/Newtonsoft.Json.Tests/Serialization/: CamelCasePropertyNamesContractResolverTests.cs  DependencyInjectionTests.cs  DynamicTests.cs  ImmutableCollectionsTests.cs  JsonSerializerCollectionsTests.cs  JsonSerializerTest.cs  ReferenceLoopHandlingTests.cs  SerializationErrorHandlingTests.cs  TraceWriterTests.cs  TypeNameHandlingTests.cs  WebApiIntegrationTests.cs
Src/Newtonsoft.Json.Tests/Utilities/: DynamicReflectionDelegateFactoryTests.cs  ExpressionReflectionDelegateFactoryTests.cs
Src/Newtonsoft.Json/Properties/: AssemblyInfo.cs
Src/Newtonsoft.Json/Serialization/: DefaultContractResolver.cs  JsonTypeReflector.cs
Src/Newtonsoft.Json/Utilities/: AotHelper.cs  ExpressionReflectionDelegateFactory.cs  ReflectionUtils.cs
Src/System.Web.Polyfill/: HttpUtility.cs
Src/System.Web.Polyfill/Util/: HttpEncoder.cs
ci/: build_signed_libraries_for_unity.py  docker_build_images.ps1  docker_publish_images.ps1  local_build_into_package.ps1  local_build_into_test_project.ps1  local_docker_run.ps1  local_test_in_unity_container.ps1  package-builder.Dockerfile  package-deploy-github.Dockerfile  version.json
ci/Scripts/: build.ps1  local_build_into_package.ps1  setup.ps1  version.json
ci/scripts/: build.sh  check_deploy_ready.sh  get_framework_from_build.sh  get_json_version.sh  unity_downgrade_asmdef.sh  unity_restore_deps.sh  unity_test.sh
